{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 34.0, 77.0, 1468.0, 705.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"title" : "reverb_module.rnbopat",
		"boxes" : [ 			{
				"box" : 				{
					"genpatcher" : 					{
						"patcher" : 						{
							"fileversion" : 1,
							"appversion" : 							{
								"major" : 8,
								"minor" : 6,
								"revision" : 5,
								"architecture" : "x64",
								"modernui" : 1
							}
,
							"classnamespace" : "dsp.gen",
							"rect" : [ 34.0, 77.0, 1468.0, 705.0 ],
							"bglocked" : 0,
							"openinpresentation" : 0,
							"default_fontsize" : 12.0,
							"default_fontface" : 0,
							"default_fontname" : "Arial",
							"gridonopen" : 1,
							"gridsize" : [ 15.0, 15.0 ],
							"gridsnaponopen" : 1,
							"objectsnaponopen" : 1,
							"statusbarvisible" : 2,
							"toolbarvisible" : 1,
							"lefttoolbarpinned" : 0,
							"toptoolbarpinned" : 0,
							"righttoolbarpinned" : 0,
							"bottomtoolbarpinned" : 0,
							"toolbars_unpinned_last_save" : 0,
							"tallnewobj" : 0,
							"boxanimatetime" : 200,
							"enablehscroll" : 1,
							"enablevscroll" : 1,
							"devicewidth" : 0.0,
							"description" : "",
							"digest" : "",
							"tags" : "",
							"style" : "",
							"subpatcher_template" : "",
							"assistshowspatchername" : 0,
							"boxes" : [ 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "gen @gen interp.gendsp",
										"numoutlets" : 1,
										"id" : "obj-19",
										"patching_rect" : [ 211.25, 205.0, 140.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "gen @gen interp.gendsp",
										"numoutlets" : 1,
										"id" : "obj-18",
										"patching_rect" : [ 243.5, 261.0, 140.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "gen @gen interp.gendsp",
										"numoutlets" : 1,
										"id" : "obj-17",
										"patching_rect" : [ 179.0, 151.0, 140.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "gen @gen interp.gendsp",
										"numoutlets" : 1,
										"id" : "obj-16",
										"patching_rect" : [ 146.75, 95.0, 140.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "gen @gen interp.gendsp",
										"numoutlets" : 1,
										"id" : "obj-15",
										"patching_rect" : [ 114.5, 41.0, 140.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "1",
										"numoutlets" : 1,
										"id" : "obj-12",
										"patching_rect" : [ 275.75, 289.0, 19.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 7",
										"numoutlets" : 1,
										"id" : "obj-11",
										"patching_rect" : [ 243.5, 235.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 6",
										"numoutlets" : 1,
										"id" : "obj-10",
										"patching_rect" : [ 211.25, 179.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 5",
										"numoutlets" : 1,
										"id" : "obj-9",
										"patching_rect" : [ 179.0, 124.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 4",
										"numoutlets" : 1,
										"id" : "obj-8",
										"patching_rect" : [ 146.75, 68.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 3",
										"numoutlets" : 1,
										"id" : "obj-7",
										"patching_rect" : [ 114.5, 14.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "out 2",
										"numoutlets" : 0,
										"id" : "obj-6",
										"patching_rect" : [ 275.75, 352.0, 35.0, 22.0 ],
										"numinlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "st_stereoVerb",
										"numoutlets" : 2,
										"id" : "obj-5",
										"patching_rect" : [ 50.0, 323.0, 244.75, 22.0 ],
										"outlettype" : [ "", "" ],
										"numinlets" : 8
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 1",
										"numoutlets" : 1,
										"id" : "obj-1",
										"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 2",
										"numoutlets" : 1,
										"id" : "obj-2",
										"patching_rect" : [ 82.25, 14.0, 28.0, 22.0 ],
										"outlettype" : [ "" ],
										"numinlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "out 1",
										"numoutlets" : 0,
										"id" : "obj-4",
										"patching_rect" : [ 50.0, 352.0, 35.0, 22.0 ],
										"numinlets" : 1
									}

								}
 ],
							"lines" : [ 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-5", 5 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-10", 0 ],
										"destination" : [ "obj-19", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-18", 0 ],
										"destination" : [ "obj-5", 6 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-11", 0 ],
										"destination" : [ "obj-18", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-17", 0 ],
										"destination" : [ "obj-5", 4 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-9", 0 ],
										"destination" : [ "obj-17", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-16", 0 ],
										"destination" : [ "obj-5", 3 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-8", 0 ],
										"destination" : [ "obj-16", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-5", 2 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-7", 0 ],
										"destination" : [ "obj-15", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-2", 0 ],
										"destination" : [ "obj-5", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-1", 0 ],
										"destination" : [ "obj-5", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-5", 0 ],
										"destination" : [ "obj-4", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-5", 1 ],
										"destination" : [ "obj-6", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-12", 0 ],
										"destination" : [ "obj-5", 7 ]
									}

								}
 ]
						}

					}
,
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 7,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 25.0, 377.0, 241.0, 23.0 ],
					"rnbo_classname" : "gen~",
					"rnbo_extra_attributes" : 					{
						"exposeparams" : 0,
						"gencode" : "History history_1(0);\nHistory history_2(0);\nHistory history_3(0);\nHistory history_4(0);\nHistory history_5(0);\nDelay delay_6(38400);\nDelay delay_7(38400);\nDelay delay_8(1000);\nDelay delay_9(1000);\nDelay delay_10(1000);\nDelay delay_11(1000);\nDelay delay_12(1000);\nDelay delay_13(1000);\nDelay delay_14(1000);\nDelay delay_15(1000);\nHistory y2(0);\nHistory y1(0);\nHistory y_16(0);\nHistory y_17(0);\nHistory history_18(0);\nDelay delay_19(1000);\nDelay delay_20(1000);\nDelay delay_21(1000);\nDelay delay_22(1000);\nDelay delay_23(1000);\nDelay delay_24(1000);\nDelay delay_25(1000);\nDelay delay_26(1000);\nDelay delay_27(1000);\nDelay delay_28(1000);\nDelay delay_29(1000);\nDelay delay_30(1000);\nDelay delay_31(1000);\nDelay delay_32(1000);\nDelay delay_33(1000);\nDelay delay_34(1000);\nHistory history_35(0);\nDelay delay_36(1000);\nDelay delay_37(1000);\nDelay delay_38(1000);\nDelay delay_39(1000);\nDelay delay_40(1000);\nDelay delay_41(1000);\nDelay delay_42(1000);\nDelay delay_43(1000);\nHistory history_44(0);\nDelay delay_45(1000);\nDelay delay_46(1000);\nDelay delay_47(1000);\nDelay delay_48(1000);\nDelay delay_49(1000);\nDelay delay_50(1000);\nDelay delay_51(1000);\nDelay delay_52(1000);\nDelay delay_53(1000);\nDelay delay_54(1000);\nDelay delay_55(1000);\nDelay delay_56(1000);\nDelay delay_57(1000);\nDelay delay_58(1000);\nDelay delay_59(1000);\nDelay delay_60(1000);\nHistory history_61(0);\nDelay delay_62(1000);\nDelay delay_63(1000);\nDelay delay_64(1000);\nDelay delay_65(1000);\nDelay delay_66(1000);\nDelay delay_67(1000);\nDelay delay_68(1000);\nDelay delay_69(1000);\nHistory history_70(0);\nHistory history_71(0);\nint_72 = int(1);\nchange_73 = change(in3);\nlatch_74 = latch(history_1, change_73);\nlatch_75 = latch(in3, change_73);\nint_76 = int(30);\nmstosamps_77 = mstosamps(int_76);\nrdiv_78 = 1 / mstosamps_77;\nplusequals_79 = plusequals(rdiv_78, change_73, resetmode=\"pre\");\nclamp_80 = clamp(plusequals_79, 0, 1);\nmix_81 = mix(latch_74, latch_75, clamp_80);\ngen_82 = mix_81;\nhistory_1_next_83 = fixdenorm(mix_81);\nchange_84 = change(in4);\nlatch_85 = latch(history_2, change_84);\nlatch_86 = latch(in4, change_84);\nint_87 = int(30);\nmstosamps_88 = mstosamps(int_87);\nrdiv_89 = 1 / mstosamps_88;\nplusequals_90 = plusequals(rdiv_89, change_84, resetmode=\"pre\");\nclamp_91 = clamp(plusequals_90, 0, 1);\nmix_92 = mix(latch_85, latch_86, clamp_91);\ngen_93 = mix_92;\nhistory_1_next_94 = fixdenorm(mix_92);\nchange_95 = change(in5);\nlatch_96 = latch(history_3, change_95);\nlatch_97 = latch(in5, change_95);\nint_98 = int(30);\nmstosamps_99 = mstosamps(int_98);\nrdiv_100 = 1 / mstosamps_99;\nplusequals_101 = plusequals(rdiv_100, change_95, resetmode=\"pre\");\nclamp_102 = clamp(plusequals_101, 0, 1);\nmix_103 = mix(latch_96, latch_97, clamp_102);\ngen_104 = mix_103;\nhistory_1_next_105 = fixdenorm(mix_103);\nchange_106 = change(in6);\nlatch_107 = latch(history_4, change_106);\nlatch_108 = latch(in6, change_106);\nint_109 = int(30);\nmstosamps_110 = mstosamps(int_109);\nrdiv_111 = 1 / mstosamps_110;\nplusequals_112 = plusequals(rdiv_111, change_106, resetmode=\"pre\");\nclamp_113 = clamp(plusequals_112, 0, 1);\nmix_114 = mix(latch_107, latch_108, clamp_113);\ngen_115 = mix_114;\nhistory_1_next_116 = fixdenorm(mix_114);\nchange_117 = change(in7);\nlatch_118 = latch(history_5, change_117);\nlatch_119 = latch(in7, change_117);\nint_120 = int(30);\nmstosamps_121 = mstosamps(int_120);\nrdiv_122 = 1 / mstosamps_121;\nplusequals_123 = plusequals(rdiv_122, change_117, resetmode=\"pre\");\nclamp_124 = clamp(plusequals_123, 0, 1);\nmix_125 = mix(latch_118, latch_119, clamp_124);\ngen_126 = mix_125;\nhistory_1_next_127 = fixdenorm(mix_125);\nfloat_128 = float(0.5);\nfloat_129 = float(0.5);\nfloat_130 = float(0.);\nfloat_131 = float(1.);\nfloat_132 = float(0.);\nscale_133 = scale(gen_104, 0., 1., 0.05, 0.99, 1.);\nscale_134 = scale(gen_115, 0., 1., 0.01, 1.6, 1.);\nmul_135 = scale_134 * 89.24;\nmul_136 = scale_134 * 106.28;\nmstosamps_137 = mstosamps(mul_136);\ntap_138 = delay_6.read(mstosamps_137);\npass_139 = pass(tap_138);\nmul_140 = scale_134 * 60.48;\nmul_141 = scale_134 * 125.;\nmstosamps_142 = mstosamps(mul_141);\ntap_143 = delay_7.read(mstosamps_142);\npass_144 = pass(tap_143);\nmul_145 = scale_134 * 30.51;\nfloat_146 = float(-0.7);\nmul_147 = scale_134 * gen_126;\nmul_148 = mul_147 * 110.;\nmul_149 = mul_147 * 135.;\nmul_150 = mul_147 * 3.;\nmul_151 = pass_139 * float_130;\ntap_152 = delay_8.read(mul_150);\nmul_153 = tap_152 * float_131;\ntap_154 = delay_9.read(mul_150);\nclamp_155 = clamp(float_132, -0.99, 0.99);\nmul_156 = tap_154 * clamp_155;\nsub_157 = ((mul_151 + mul_153)) - mul_156;\ngen_158 = sub_157;\nmul_159 = mul_147 * 110.;\nmul_160 = mul_147 * 160.;\nmul_161 = mul_147 * 25.;\nmul_162 = pass_144 * float_130;\ntap_163 = delay_10.read(mul_161);\nmul_164 = tap_163 * float_131;\ntap_165 = delay_11.read(mul_161);\nclamp_166 = clamp(float_132, -0.99, 0.99);\nmul_167 = tap_165 * clamp_166;\nsub_168 = ((mul_162 + mul_164)) - mul_167;\ngen_169 = sub_168;\nmul_170 = mul_147 * 55.;\nmul_171 = mul_147 * 35.;\nmul_172 = mul_147 * 27.;\nmul_173 = mul_147 * 52.;\nmul_174 = pass_144 * float_130;\ntap_175 = delay_12.read(mul_173);\nmul_176 = tap_175 * float_131;\ntap_177 = delay_13.read(mul_173);\nclamp_178 = clamp(float_132, -0.99, 0.99);\nmul_179 = tap_177 * clamp_178;\nsub_180 = ((mul_174 + mul_176)) - mul_179;\ngen_181 = sub_180;\nmul_182 = mul_147 * 50.;\nmul_183 = mul_147 * 69.;\nmul_184 = mul_147 * 80.;\nmul_185 = mul_147 * 75.;\nmul_186 = pass_139 * float_130;\ntap_187 = delay_14.read(mul_185);\nmul_188 = tap_187 * float_131;\ntap_189 = delay_15.read(mul_185);\nclamp_190 = clamp(float_132, -0.99, 0.99);\nmul_191 = tap_189 * clamp_190;\nsub_192 = ((mul_186 + mul_188)) - mul_191;\ngen_193 = sub_192;\nmul_194 = scale_134 * 22.58;\nfloat_195 = float(-0.7);\nfloat_196 = float(0.);\nfloat_197 = float(1.);\nfloat_198 = float(0.);\nscale_199 = scale(gen_82, 0., 1., 12000., 300., 0.333333);\nfloat_200 = float(0.);\nfloat_201 = float(1.);\nfloat_202 = float(0.);\nfloat_203 = float(9.3);\nfloat_204 = float(0.625);\nfloat_205 = float(9.3);\nfloat_206 = float(0.625);\nmul_207 = scale_134 * 141.7;\nmul_208 = scale_134 * 149.6;\nfloat_209 = float(12.73);\nfloat_210 = float(0.625);\nfloat_211 = float(12.73);\nfloat_212 = float(0.625);\nfloat_213 = float(3.58);\nfloat_214 = float(0.75);\nfloat_215 = float(3.58);\nfloat_216 = float(0.75);\nnoise_217 = noise();\nfloat_218 = float(0.);\nfloat_219 = float(0.995);\nexpr_220 = ((((float_218 * 2)) * PI)) / samplerate;\ncos_221 = cos(expr_220);\nclamp_222 = clamp(float_219, 0, 0.999999);\nmul_223 = clamp_222 * 0.125;\nexp_224 = exp(mul_223);\nmul_225 = exp_224 * 0.882497;\nmul_226 = mul_225 * mul_225;\nmul_227 = mul_226 * y2;\nmul_228 = cos_221 * mul_225;\nmul_229 = mul_228 * -2;\nmul_230 = mul_229 * y1;\nadd_231 = ((mul_226 + mul_229)) + 1;\nmul_232 = noise_217 * add_231;\nsub_233 = mul_232 - ((mul_227 + mul_230));\ngen_234 = sub_233;\ny2_next_235 = fixdenorm(y1);\ny1_next_236 = fixdenorm(sub_233);\nscale_237 = scale(gen_93, 0., 1., 0., 50., 1.322);\nmul_238 = gen_234 * scale_237;\nadd_239 = mul_207 + mul_238;\nnoise_240 = noise();\nfloat_241 = float(0.);\nfloat_242 = float(0.995);\nexpr_243 = ((((float_241 * 2)) * PI)) / samplerate;\ncos_244 = cos(expr_243);\nclamp_245 = clamp(float_242, 0, 0.999999);\nmul_246 = clamp_245 * 0.125;\nexp_247 = exp(mul_246);\nmul_248 = exp_247 * 0.882497;\nmul_249 = mul_248 * mul_248;\nmul_250 = mul_249 * y_16;\nmul_251 = cos_244 * mul_248;\nmul_252 = mul_251 * -2;\nmul_253 = mul_252 * y_17;\nadd_254 = ((mul_249 + mul_252)) + 1;\nmul_255 = noise_240 * add_254;\nsub_256 = mul_255 - ((mul_250 + mul_253));\ngen_257 = sub_256;\ny2_next_258 = fixdenorm(y_17);\ny1_next_259 = fixdenorm(sub_256);\nmul_260 = gen_257 * scale_237;\nadd_261 = mul_208 + mul_260;\nabs_262 = abs(scale_199);\nmul_263 = abs_262 * -twopi/samplerate;\nexp_264 = exp(mul_263);\nclamp_265 = clamp(exp_264, 0, 1);\nmix_266 = mix(in2, history_18, clamp_265);\ngen_267 = mix_266;\nhistory_18_next_268 = fixdenorm(mix_266);\nfloat_269 = float(4.76);\nfloat_270 = float(0.75);\ntap_271 = delay_19.read(float_269);\ntap_272 = delay_20.read(float_269);\nsub_273 = gen_267 - tap_272;\nclamp_274 = clamp(float_270, 0., 0.99);\nmul_275 = sub_273 * clamp_274;\nfixdenorm_276 = fixdenorm(tap_271 + mul_275);\ngen_277 = fixdenorm_276;\ntap_278 = delay_21.read(float_213);\ntap_279 = delay_22.read(float_213);\nsub_280 = gen_277 - tap_279;\nclamp_281 = clamp(float_214, 0., 0.99);\nmul_282 = sub_280 * clamp_281;\nfixdenorm_283 = fixdenorm(tap_278 + mul_282);\ngen_284 = fixdenorm_283;\ntap_285 = delay_23.read(float_209);\ntap_286 = delay_24.read(float_209);\nsub_287 = gen_284 - tap_286;\nclamp_288 = clamp(float_210, 0., 0.99);\nmul_289 = sub_287 * clamp_288;\nfixdenorm_290 = fixdenorm(tap_285 + mul_289);\ngen_291 = fixdenorm_290;\ntap_292 = delay_25.read(float_203);\ntap_293 = delay_26.read(float_203);\nsub_294 = gen_291 - tap_293;\nclamp_295 = clamp(float_204, 0., 0.99);\nmul_296 = sub_294 * clamp_295;\nfixdenorm_297 = fixdenorm(tap_292 + mul_296);\ngen_298 = fixdenorm_297;\ntap_299 = delay_27.read(mul_145);\ntap_300 = delay_28.read(mul_145);\nsub_301 = (gen_298 + history_70) - tap_300;\nclamp_302 = clamp(float_146, 0., 0.99);\nmul_303 = sub_301 * clamp_302;\nfixdenorm_304 = fixdenorm(tap_299 + mul_303);\ngen_305 = fixdenorm_304;\npass_306 = pass(gen_305);\nmul_307 = pass_306 * float_130;\ntap_308 = delay_29.read(mul_148);\nmul_309 = tap_308 * float_131;\ntap_310 = delay_30.read(mul_148);\nclamp_311 = clamp(float_132, -0.99, 0.99);\nmul_312 = tap_310 * clamp_311;\nsub_313 = ((mul_307 + mul_309)) - mul_312;\ngen_314 = sub_313;\nmul_315 = pass_306 * float_130;\ntap_316 = delay_31.read(mul_149);\nmul_317 = tap_316 * float_131;\ntap_318 = delay_32.read(mul_149);\nclamp_319 = clamp(float_132, -0.99, 0.99);\nmul_320 = tap_318 * clamp_319;\nsub_321 = ((mul_315 + mul_317)) - mul_320;\ngen_322 = sub_321;\nmul_323 = gen_305 * float_196;\ntap_324 = delay_33.read(add_239);\nmul_325 = tap_324 * float_197;\ntap_326 = delay_34.read(add_239);\nclamp_327 = clamp(float_198, -0.99, 0.99);\nmul_328 = tap_326 * clamp_327;\nsub_329 = ((mul_323 + mul_325)) - mul_328;\ngen_330 = sub_329;\nabs_331 = abs(scale_199);\nmul_332 = abs_331 * -twopi/samplerate;\nexp_333 = exp(mul_332);\nclamp_334 = clamp(exp_333, 0, 1);\nmix_335 = mix(gen_330, history_35, clamp_334);\ngen_336 = mix_335;\nhistory_35_next_337 = fixdenorm(mix_335);\nmul_338 = gen_336 * scale_133;\ntap_339 = delay_36.read(mul_135);\ntap_340 = delay_37.read(mul_135);\nsub_341 = mul_338 - tap_340;\nclamp_342 = clamp(float_128, 0., 0.99);\nmul_343 = sub_341 * clamp_342;\nfixdenorm_344 = fixdenorm(tap_339 + mul_343);\ngen_345 = fixdenorm_344;\npass_346 = pass(gen_345);\nmul_347 = pass_346 * float_130;\ntap_348 = delay_38.read(mul_170);\nmul_349 = tap_348 * float_131;\ntap_350 = delay_39.read(mul_170);\nclamp_351 = clamp(float_132, -0.99, 0.99);\nmul_352 = tap_350 * clamp_351;\nsub_353 = ((mul_347 + mul_349)) - mul_352;\ngen_354 = sub_353;\nmul_355 = pass_346 * float_130;\ntap_356 = delay_40.read(mul_184);\nmul_357 = tap_356 * float_131;\ntap_358 = delay_41.read(mul_184);\nclamp_359 = clamp(float_132, -0.99, 0.99);\nmul_360 = tap_358 * clamp_359;\nsub_361 = ((mul_355 + mul_357)) - mul_360;\ngen_362 = sub_361;\npass_363 = pass(gen_330);\nmul_364 = pass_363 * float_130;\ntap_365 = delay_42.read(mul_183);\nmul_366 = tap_365 * float_131;\ntap_367 = delay_43.read(mul_183);\nclamp_368 = clamp(float_132, -0.99, 0.99);\nmul_369 = tap_367 * clamp_368;\nsub_370 = ((mul_364 + mul_366)) - mul_369;\ngen_371 = sub_370;\nabs_372 = abs(scale_199);\nmul_373 = abs_372 * -twopi/samplerate;\nexp_374 = exp(mul_373);\nclamp_375 = clamp(exp_374, 0, 1);\nmix_376 = mix(in1, history_44, clamp_375);\ngen_377 = mix_376;\nhistory_44_next_378 = fixdenorm(mix_376);\nfloat_379 = float(4.76);\nfloat_380 = float(0.75);\ntap_381 = delay_45.read(float_379);\ntap_382 = delay_46.read(float_379);\nsub_383 = gen_377 - tap_382;\nclamp_384 = clamp(float_380, 0., 0.99);\nmul_385 = sub_383 * clamp_384;\nfixdenorm_386 = fixdenorm(tap_381 + mul_385);\ngen_387 = fixdenorm_386;\ntap_388 = delay_47.read(float_215);\ntap_389 = delay_48.read(float_215);\nsub_390 = gen_387 - tap_389;\nclamp_391 = clamp(float_216, 0., 0.99);\nmul_392 = sub_390 * clamp_391;\nfixdenorm_393 = fixdenorm(tap_388 + mul_392);\ngen_394 = fixdenorm_393;\ntap_395 = delay_49.read(float_211);\ntap_396 = delay_50.read(float_211);\nsub_397 = gen_394 - tap_396;\nclamp_398 = clamp(float_212, 0., 0.99);\nmul_399 = sub_397 * clamp_398;\nfixdenorm_400 = fixdenorm(tap_395 + mul_399);\ngen_401 = fixdenorm_400;\ntap_402 = delay_51.read(float_205);\ntap_403 = delay_52.read(float_205);\nsub_404 = gen_401 - tap_403;\nclamp_405 = clamp(float_206, 0., 0.99);\nmul_406 = sub_404 * clamp_405;\nfixdenorm_407 = fixdenorm(tap_402 + mul_406);\ngen_408 = fixdenorm_407;\ntap_409 = delay_53.read(mul_194);\ntap_410 = delay_54.read(mul_194);\nsub_411 = (history_71 + gen_408) - tap_410;\nclamp_412 = clamp(float_195, 0., 0.99);\nmul_413 = sub_411 * clamp_412;\nfixdenorm_414 = fixdenorm(tap_409 + mul_413);\ngen_415 = fixdenorm_414;\npass_416 = pass(gen_415);\nmul_417 = pass_416 * float_130;\ntap_418 = delay_55.read(mul_159);\nmul_419 = tap_418 * float_131;\ntap_420 = delay_56.read(mul_159);\nclamp_421 = clamp(float_132, -0.99, 0.99);\nmul_422 = tap_420 * clamp_421;\nsub_423 = ((mul_417 + mul_419)) - mul_422;\ngen_424 = sub_423;\nmul_425 = pass_416 * float_130;\ntap_426 = delay_57.read(mul_160);\nmul_427 = tap_426 * float_131;\ntap_428 = delay_58.read(mul_160);\nclamp_429 = clamp(float_132, -0.99, 0.99);\nmul_430 = tap_428 * clamp_429;\nsub_431 = ((mul_425 + mul_427)) - mul_430;\ngen_432 = sub_431;\nmul_433 = gen_415 * float_200;\ntap_434 = delay_59.read(add_261);\nmul_435 = tap_434 * float_201;\ntap_436 = delay_60.read(add_261);\nclamp_437 = clamp(float_202, -0.99, 0.99);\nmul_438 = tap_436 * clamp_437;\nsub_439 = ((mul_433 + mul_435)) - mul_438;\ngen_440 = sub_439;\nabs_441 = abs(scale_199);\nmul_442 = abs_441 * -twopi/samplerate;\nexp_443 = exp(mul_442);\nclamp_444 = clamp(exp_443, 0, 1);\nmix_445 = mix(gen_440, history_61, clamp_444);\ngen_446 = mix_445;\nhistory_61_next_447 = fixdenorm(mix_445);\nmul_448 = gen_446 * scale_133;\ntap_449 = delay_62.read(mul_140);\ntap_450 = delay_63.read(mul_140);\nsub_451 = mul_448 - tap_450;\nclamp_452 = clamp(float_129, 0., 0.99);\nmul_453 = sub_451 * clamp_452;\nfixdenorm_454 = fixdenorm(tap_449 + mul_453);\ngen_455 = fixdenorm_454;\npass_456 = pass(gen_455);\nmul_457 = pass_456 * float_130;\ntap_458 = delay_64.read(mul_172);\nmul_459 = tap_458 * float_131;\ntap_460 = delay_65.read(mul_172);\nclamp_461 = clamp(float_132, -0.99, 0.99);\nmul_462 = tap_460 * clamp_461;\nsub_463 = ((mul_457 + mul_459)) - mul_462;\ngen_464 = sub_463;\nmul_465 = pass_456 * float_130;\ntap_466 = delay_66.read(mul_182);\nmul_467 = tap_466 * float_131;\ntap_468 = delay_67.read(mul_182);\nclamp_469 = clamp(float_132, -0.99, 0.99);\nmul_470 = tap_468 * clamp_469;\nsub_471 = ((mul_465 + mul_467)) - mul_470;\ngen_472 = sub_471;\nmul_473 = ((((((gen_193 + gen_362)) + gen_371)) + gen_472)) * -1.;\nmul_474 = ((((((gen_169 + gen_432)) + mul_473)) + gen_424)) * 0.355;\nmix_475 = mix(in1, mul_474, int_72);\ngen_476 = mix_475;\npass_477 = pass(gen_440);\nmul_478 = pass_477 * float_130;\ntap_479 = delay_68.read(mul_171);\nmul_480 = tap_479 * float_131;\ntap_481 = delay_69.read(mul_171);\nclamp_482 = clamp(float_132, -0.99, 0.99);\nmul_483 = tap_481 * clamp_482;\nsub_484 = ((mul_478 + mul_480)) - mul_483;\ngen_485 = sub_484;\nmul_486 = ((((((gen_181 + gen_464)) + gen_485)) + gen_354)) * -1.;\nmul_487 = ((((((mul_486 + gen_158)) + gen_322)) + gen_314)) * 0.355;\nmix_488 = mix(in2, mul_487, int_72);\ngen_489 = mix_488;\nhistory_70_next_490 = fixdenorm(tap_138);\nhistory_71_next_491 = fixdenorm(tap_143);\nout2 = gen_489;\nout1 = gen_476;\nhistory_1 = history_1_next_83;\ndelay_7.write(gen_455);\ndelay_8.write(pass_139);\ndelay_9.write(sub_157);\ndelay_10.write(pass_144);\ndelay_11.write(sub_168);\ndelay_12.write(pass_144);\ndelay_13.write(sub_180);\ndelay_14.write(pass_139);\ndelay_15.write(sub_192);\ny2 = y2_next_235;\ny1 = y1_next_236;\ny_16 = y2_next_258;\ny_17 = y1_next_259;\nhistory_18 = history_18_next_268;\ndelay_19.write(gen_267);\ndelay_20.write(fixdenorm_276);\ndelay_21.write(gen_277);\ndelay_22.write(fixdenorm_283);\ndelay_23.write(gen_284);\ndelay_24.write(fixdenorm_290);\ndelay_25.write(gen_291);\ndelay_26.write(fixdenorm_297);\ndelay_27.write(gen_298 + history_70);\ndelay_28.write(fixdenorm_304);\ndelay_29.write(pass_306);\ndelay_30.write(sub_313);\ndelay_31.write(pass_306);\ndelay_32.write(sub_321);\ndelay_33.write(gen_305);\ndelay_34.write(sub_329);\nhistory_35 = history_35_next_337;\ndelay_36.write(mul_338);\ndelay_37.write(fixdenorm_344);\ndelay_38.write(pass_346);\ndelay_39.write(sub_353);\ndelay_40.write(pass_346);\ndelay_41.write(sub_361);\ndelay_42.write(pass_363);\ndelay_43.write(sub_370);\nhistory_44 = history_44_next_378;\ndelay_45.write(gen_377);\ndelay_46.write(fixdenorm_386);\ndelay_47.write(gen_387);\ndelay_48.write(fixdenorm_393);\ndelay_49.write(gen_394);\ndelay_50.write(fixdenorm_400);\ndelay_51.write(gen_401);\ndelay_52.write(fixdenorm_407);\ndelay_53.write(history_71 + gen_408);\ndelay_54.write(fixdenorm_414);\ndelay_55.write(pass_416);\ndelay_56.write(sub_423);\ndelay_57.write(pass_416);\ndelay_58.write(sub_431);\ndelay_59.write(gen_415);\ndelay_60.write(sub_439);\nhistory_61 = history_61_next_447;\ndelay_62.write(mul_448);\ndelay_63.write(fixdenorm_454);\ndelay_64.write(pass_456);\ndelay_65.write(sub_463);\ndelay_66.write(pass_456);\ndelay_67.write(sub_471);\ndelay_68.write(pass_477);\ndelay_69.write(sub_484);\nhistory_70 = history_70_next_490;\nhistory_71 = history_71_next_491;\ndelay_6.write(gen_345);\nhistory_5 = history_1_next_127;\nhistory_4 = history_1_next_116;\nhistory_3 = history_1_next_105;\nhistory_2 = history_1_next_94;",
						"geninlets" : 7,
						"genoutlets" : 2
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "gen~_obj-9",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset all param and history objects to initial values",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "in2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"in3" : 							{
								"attrOrProp" : 1,
								"digest" : "in3",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"in4" : 							{
								"attrOrProp" : 1,
								"digest" : "in4",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"in5" : 							{
								"attrOrProp" : 1,
								"digest" : "in5",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"in6" : 							{
								"attrOrProp" : 1,
								"digest" : "in6",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"in7" : 							{
								"attrOrProp" : 1,
								"digest" : "in7",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "out2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"history_1" : 							{
								"attrOrProp" : 1,
								"digest" : "history_1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_2" : 							{
								"attrOrProp" : 1,
								"digest" : "history_2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_3" : 							{
								"attrOrProp" : 1,
								"digest" : "history_3",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_4" : 							{
								"attrOrProp" : 1,
								"digest" : "history_4",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_5" : 							{
								"attrOrProp" : 1,
								"digest" : "history_5",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"y2" : 							{
								"attrOrProp" : 1,
								"digest" : "y2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"y1" : 							{
								"attrOrProp" : 1,
								"digest" : "y1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"y_16" : 							{
								"attrOrProp" : 1,
								"digest" : "y_16",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"y_17" : 							{
								"attrOrProp" : 1,
								"digest" : "y_17",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_18" : 							{
								"attrOrProp" : 1,
								"digest" : "history_18",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_35" : 							{
								"attrOrProp" : 1,
								"digest" : "history_35",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_44" : 							{
								"attrOrProp" : 1,
								"digest" : "history_44",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_61" : 							{
								"attrOrProp" : 1,
								"digest" : "history_61",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_70" : 							{
								"attrOrProp" : 1,
								"digest" : "history_70",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"history_71" : 							{
								"attrOrProp" : 1,
								"digest" : "history_71",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "a gen expression",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "gendsp file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [ "t" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"t" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 1,
								"aliasOf" : "title",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"exposeparams" : 							{
								"attrOrProp" : 2,
								"digest" : "Expose gen params as RNBO params.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"digest" : "in2",
								"docked" : 0
							}
, 							{
								"name" : "in3",
								"type" : "auto",
								"digest" : "in3",
								"docked" : 0
							}
, 							{
								"name" : "in4",
								"type" : "auto",
								"digest" : "in4",
								"docked" : 0
							}
, 							{
								"name" : "in5",
								"type" : "auto",
								"digest" : "in5",
								"docked" : 0
							}
, 							{
								"name" : "in6",
								"type" : "auto",
								"digest" : "in6",
								"docked" : 0
							}
, 							{
								"name" : "in7",
								"type" : "auto",
								"digest" : "in7",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "signal",
								"digest" : "out2",
								"docked" : 0
							}
 ],
						"helpname" : "gen~",
						"aliasOf" : "gen~",
						"classname" : "gen~",
						"operator" : 0,
						"versionId" : 1405647718,
						"changesPatcherIO" : 0
					}
,
					"text" : "gen~"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Courier New",
					"fontsize" : 10.0,
					"id" : "obj-55",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 435.0, 270.0, 20.0 ],
					"text" : "⌊                audio out                ⌋"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-80",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 247.0, 407.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 11,
					"rnbo_uniqueid" : "out~_obj-80",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 4",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 4",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-81",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 407.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 12,
					"rnbo_uniqueid" : "out~_obj-81",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 3",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 3",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 586.0, 17.0, 56.0, 23.0 ],
					"rnbo_classname" : "loadbang",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "loadbang_obj-8",
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 674.0, 177.0, 134.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 1",
								"displayName" : "points",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 1 @comment points"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-48",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 164.0, 316.0, 151.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "out_obj-48",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 2",
								"displayName" : "distances",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 2 @comment distances"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 62.0, 347.0, 35.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in~_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 25.0, 347.0, 35.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "in~_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 99.0, 316.0, 59.0, 23.0 ],
					"rnbo_classname" : "list.slice",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "list.slice_obj-4",
					"text" : "list.slice 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-183",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 646.0, 135.0, 74.0, 23.0 ],
					"rnbo_classname" : "list.group",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "list.group_obj-183",
					"text" : "list.group 10"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-182",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 646.0, 109.0, 48.0, 23.0 ],
					"rnbo_classname" : "/",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "/_obj-182",
					"text" : "/ 1000."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-181",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 646.0, 79.0, 80.0, 23.0 ],
					"rnbo_classname" : "random",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "random_obj-181",
					"text" : "random 1000"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-180",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 646.0, 49.0, 40.0, 23.0 ],
					"rnbo_classname" : "uzi",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "uzi_obj-180",
					"text" : "uzi 10"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-179",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 646.0, 17.0, 157.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in_obj-179",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 4",
								"displayName" : "mouse_click",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 4 @comment mouse_click"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-146",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 99.0, 135.0, 153.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "in_obj-146",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 3",
								"displayName" : "mouse_pos",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 3 @comment mouse_pos"
				}

			}
, 			{
				"box" : 				{
					"code" : "let mouse : list = listin1;\r\nlet points: list = listin2;\r\n\r\nlet distances = [];\r\n\r\nfor(let i =0; i < points.length; i += 2){\t\r\n\tlet d = dist(mouse[0], mouse[1], points[i], points[i + 1]);\r\n\td = clamp(d, 0.0, 1.0);\r\n\td = scale(d, 0.0, 1.0, 1.0, 0.0); \r\n\tdistances.push(d);\r\n}\r\n\r\nlistout1 = distances;\r\nlistout2 = points;\r\n\r\nfunction dist(x1, y1, x2, y2){\r\n\treturn sqrt(((x2 - x1) * (x2 - x1)) + ((y2 - y1) * (y2 - y1)));\r\n}",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-121",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 99.0, 177.0, 566.0, 122.0 ],
					"rnbo_classname" : "codebox",
					"rnbo_extra_attributes" : 					{
						"code" : "let mouse : list = listin1;\r\nlet points: list = listin2;\r\n\r\nlet distances = [];\r\n\r\nfor(let i =0; i < points.length; i += 2){\t\r\n\tlet d = dist(mouse[0], mouse[1], points[i], points[i + 1]);\r\n\td = clamp(d, 0.0, 1.0);\r\n\td = scale(d, 0.0, 1.0, 1.0, 0.0); \r\n\tdistances.push(d);\r\n}\r\n\r\nlistout1 = distances;\r\nlistout2 = points;\r\n\r\nfunction dist(x1, y1, x2, y2){\r\n\treturn sqrt(((x2 - x1) * (x2 - x1)) + ((y2 - y1) * (y2 - y1)));\r\n}",
						"hot" : 0,
						"safemath" : 1
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "codebox_obj-121",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset all state and params to initial values",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "list"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "in2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "list"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "out2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "expr",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"hot" : 							{
								"attrOrProp" : 2,
								"digest" : "Trigger computation on all inlets.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"safemath" : 							{
								"attrOrProp" : 2,
								"digest" : "Use safe math expressions (e.g.: division by 0 will not crash).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "list",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "list",
								"digest" : "in2",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "list",
								"digest" : "out1",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "list",
								"digest" : "out2",
								"docked" : 0
							}
 ],
						"helpname" : "codebox",
						"aliasOf" : "expr",
						"classname" : "codebox",
						"operator" : 0,
						"versionId" : -1920135016,
						"changesPatcherIO" : 0
					}

				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 5,
					"outlettype" : [ "", "", "", "", "" ],
					"patching_rect" : [ 99.0, 347.0, 167.0, 23.0 ],
					"rnbo_classname" : "unpack",
					"rnbo_extra_attributes" : 					{
						"length" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "unpack_obj-5",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "input list",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "list"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 1",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 2",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out3" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 3",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out4" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 4",
								"defaultarg" : 4,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out5" : 							{
								"attrOrProp" : 1,
								"digest" : "list element 5",
								"defaultarg" : 5,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"length" : 							{
								"attrOrProp" : 2,
								"digest" : "how many things to unpack",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"list" : 							{
								"attrOrProp" : 2,
								"digest" : "the list to initialize the unpack object with",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "list" ],
								"digest" : "input list",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "list element 1",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "list element 2",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "out3",
								"type" : "number",
								"digest" : "list element 3",
								"defaultarg" : 3,
								"docked" : 0
							}
, 							{
								"name" : "out4",
								"type" : "number",
								"digest" : "list element 4",
								"defaultarg" : 4,
								"docked" : 0
							}
, 							{
								"name" : "out5",
								"type" : "number",
								"digest" : "list element 5",
								"defaultarg" : 5,
								"docked" : 0
							}
 ],
						"helpname" : "unpack",
						"aliasOf" : "unpack",
						"classname" : "unpack",
						"operator" : 0,
						"versionId" : 1723330322,
						"changesPatcherIO" : 0
					}
,
					"text" : "unpack f f f f f"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 1 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"order" : 1,
					"source" : [ "obj-121", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 0 ],
					"midpoints" : [ 108.5, 309.0, 173.5, 309.0 ],
					"order" : 0,
					"source" : [ "obj-121", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-121", 0 ],
					"source" : [ "obj-146", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-180", 0 ],
					"source" : [ "obj-179", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-181", 0 ],
					"source" : [ "obj-180", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-182", 0 ],
					"source" : [ "obj-181", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-183", 0 ],
					"source" : [ "obj-182", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-121", 1 ],
					"order" : 1,
					"source" : [ "obj-183", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"midpoints" : [ 655.5, 164.0, 683.5, 164.0 ],
					"order" : 0,
					"source" : [ "obj-183", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 6 ],
					"source" : [ "obj-5", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 5 ],
					"source" : [ "obj-5", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 4 ],
					"source" : [ "obj-5", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 3 ],
					"source" : [ "obj-5", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 2 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-180", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-80", 0 ],
					"source" : [ "obj-9", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-81", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
